# Database
DATABASE_URL = 

# Backend environment variables

# Port is the backend's running port
PORT = 8000
# Origin is the frontend's address, to use with CORS
ORIGIN = 

# Jwt secrets
ACCESS_TOKEN_SECRET = 
REFRESH_TOKEN_SECRET = 

# AWS S3 tokens
ACCESS_KEY_ID = 
SECRET_ACCESS_KEY = 
BUCKET_NAME = 
REGION = 

